int digit[4] = {28, 27, 22, 14};  // массив значений для PORTB, для переключения 4-х разрядов и включения точки

int number[10] = {126, 12, 182, 158, 204, 218, 250, 14, 254, 222};  
// массив значений цифр для PORTD  // подсказка: 0 1 2 3 4 5 6 7 8 9

int d;           // переменная для переключения разряда (0-3)
int n = 0;       // переменная для выбора цифры в массиве (от 0 до 9), изначально = 0
int t0;          // переменная для "обнуления" текущего времени
int t;           // переменная для хранения времени прошедшего с момента нажатия кнопки
int dig1;        // цифра для 1 разряда
int dig2;        // цифра для 2 разряда
int dig3;        // цифра для 3 разряда
int dig4;        // цифра для 4 разряда
bool start = false;  // логический триггер для старта/остановки секундомера

void setup() {
  DDRD = 254;   // все пины с 1 по 8 - на выход
  DDRB = 31;    // пины с 9 по 12 - на выход, 13 - на вход
  PORTB = 30;   // выключаем все разряды (пины 9-12)
}

void loop() {
  if (digitalRead(13) == 1) {     // если кнопка нажата
    start = !start;               // переключаем триггер
    t0 = millis();                // создаём нулевую точку времени
    delay(200);                   // защита от дребезга
  }

  if (start == true) {
    t = (millis() - t0) / 10;     // считаем время с точностью до 1/100 секунды
    out(t);                       // выводим время
  } else {
    out(t);                       // показываем последнее зафиксированное время
  }
}

void out(int value) {
  dig1 = value / 1000;                    // получаем цифру для 1 разряда (тысячи)
  dig2 = (value % 1000) / 100;            // получаем цифру для 2 разряда (сотни)
  dig3 = (value % 1000 % 100) / 10;       // получаем цифру для 3 разряда (десятки)
  dig4 = value % 10;                      // получаем цифру для 4 разряда (единицы)

  for (d = 0; d < 4; d++) {               // поочерёдно включаем разряды
    PORTB = digit[d];                     // включаем текущий разряд

    switch (d) {
      case 0: PORTD = number[dig1]; break;
      case 1: PORTD = number[dig2]; break;
      case 2: PORTD = number[dig3]; break;
      case 3: PORTD = number[dig4]; break;
    }
    delay(5);  // задержка для мультиплексирования
  }
}